<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>시디즈 낸하!</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<style type="text/css">
	html{font-family: 'Noto Sans KR', sans-serif;}
	body,h1,h2,img,p, ol, li{margin:0;}
	header,section,footer{margin: auto;width: 800px;}
	header{height: 250px;margin-bottom: 80px;}

	a{display: inline-block; background: none; text-decoration-line: none;
		color: #ad2d2d; width: 120px; height: 30px;text-align: center;
		}
	a:hover{color: whitesmoke; background: #ad2d2d;transition: 0.3s;}
	
	ol{width: 800px; height: 60px; background: none;float: center;text-align: center;
		font-size: 20px;}
	li{ list-style-type: lower-roman;
		list-style-position: inside;width: 33.3%; float: left;
		height: 60px; line-height: 44px; text-align: center;}
	
	nav{height: 60px;margin-bottom: 80px;margin: auto;box-shadow: 0px 0px 10px lightgray;}
.nav-bar{font-size: 20px; font-family: ;font-family: 'Montserrat', sans-serif;color: #ad2d2d; height: 60px; transition: 0.8s;}


	h1{text-align: center; padding-top: 70px;font-size: 3em;line-height: 1.3;}
	section{margin-bottom: 220px;margin-top: 30px;}
	h2{margin-top: 30px; margin-bottom: 40px;font-size: 2em;
		background: whitesmoke;color: #ad2d2d;font-weight: 700;}
	h3{font-weight: 500;line-height: 1.7;}
	p{font-weight: 400;}
	section p{margin-top: 20px; margin-bottom: 20px; line-height: 1.8;font-size: 1em;}
	footer p{text-align: center;}
	footer{height: 200px;padding-top: 60px;}
	img{display: block;width: 100%;}
	div{margin-top: 0;}
	.imgbox{width: 80%;margin: auto;}
	.ptext{color: #ad2d2d;}
	.con1{width: 1000px;margin: auto;background: #E8E3E3;}
	.con2{margin-bottom: 40px;}
	.textcenter{text-align: center;}
	.textop{ opacity: 5%; }
	.span1{opacity: 60%;}
	.span2{opacity: 40%;}
	.span3{opacity: 20%;}
	.span4{opacity: 5%;}
	.zoomface:hover{transform: scale(1.4); transition: all 0.8s ease-in-out;}
	.ddiyong:hover{transform: scale(2.3); transition: all 3.0s ease-in-out;}
	.ddiyong-frame{overflow: hidden; width: 800px; height: 445.21px;}


</style>
</head>

	<body bgcolor="ad2d2d">
	<div class="con1">

<nav>
<ol class="nav-bar">
	<li><a href="#srl-sidiz" class="nav-bar">Sidiz</a></li>
	<li><a href="#srl-duoback" class="nav-bar">Duoback</a></li>
	<li><a href="#srl-pray" class="nav-bar">Pray for me</a></li>
</ol>
</nav>




	<header>
		<h1>2월에 산 시디즈 의자 <br>아직도 못받은 썰 푼다</h1>
	</header>



	<section>
		<h2>문제의 발단</h2>
		<div class="imgbox">
		<img src="duobackpink.png">
		</div>
		<div class="con2">
			<p>이 핑크색 의자는 무려 초등학생때부터 나와 함께한 의자인데, 
				<br>10여년의 기간동안 아무런 문제 없이 내 삶의 무게를 함께 지탱해 온 동반자다. </p>
			<p>그런데 보다시피 이 의자엔 헤드레스트가 없다. <br> 어릴 땐 불편한지 몰랐는데 머리 좀 컸다고 이젠 불편하다.</p>
			<p>불편하면 자세를 고쳐 앉으라지만<br>고쳐 앉아도 불편하다면 의자를 바꿔야 하는 게 아닐까.</p>
		</div>
		</body>
	</section>

	<section>
		<h2>후보 선출</h2>
		<p>의자는 직접 앉아보고 사야 한다는 친구의 조언을 듣고 아래 두 브랜드의 매장을 가보기로 했다.</p>
		<div class="con2">
			<h3><a href="https://www.sidiz.com" target="_new">
			첫째, 시디즈</a></h3>
			<img src="sidizlogo.png">
			<p>광고를 하도 멋지게 잘 만들어놓은데다가, 주변 사람들도 시디즈 의자를 극찬하길래 꼭 가봐야겠다 싶었다. <br> 로고에서부터 의자에 과몰입한 브랜드인게 느껴진다. </p>
			<img src="hmmm.png" class="zoomface">
			<div class="textcenter">
				<div class="ptext">
				<p><i>‘대체 얼마나 좋은지 한번 보자고’</i></p>
				</div>
			</div>
		</div>
		<div class="con2">
			<h3><a href="https://www.duoback.co.kr" target="_new">
			둘째, 듀오백</a></h3>
			<img src="duobacklogo.png">
			<p>앞에서 소개한 나의 10년 동반자를 만든 브랜드다. <br> 그 친구는 비록 헤드레스트가 없다는 태생적 결함이 있지만 10년동안 잔고장도 없이 굳건하게 날 지지해줬기에, <br>나는 듀오백에게 묘한 신뢰를 가지게 되었다. </p>
			<img src="smile.png" class="zoomface">
			<div class="textcenter">
				<div class="ptext">
				<p><i>‘10년이 지났으니 훨씬 더 좋은 의자가 나왔겠지? 어쩌면 시디즈보다 좋을지도!’</i></p>
				</div>
			</div>
		</div>
	</section>

	<section>
		<h2>후보 검증</h2>
		<div class="con2" id="srl-sidiz">
			<p>시디즈를 먼저 가서 사장님이 자신있게 추천하신 T50 모델에 앉아보게 되었다.</p>
			<img src="sidiz_left.png">
			<img src="sidiz_left_2.jpg">
			<img src="sidiz_left_3.jpg">
			<div class="textcenter">
				<div class="con2">
				<h3><i>"무릉도원이세요?"</i> <br> "네... 무릉도원이네요......"</h3>
				</div>
			</div>
		</div>

		<p>하지만 21세기 정보의 홍수 속에서 최대한 현명한 소비를 해야 하는 일개 대학생 이산하는 듀오백도 마저 보고 오기로 결심한다</p>
		<div class="con2" id="srl-duoback">
			<img src="realcomfort.jpeg">
			<p>광활한 백화점 안에서 ‘real comfort’라고 적혀있어서, 저게 듀오백일거라 생각 못하고 몇바퀴 돌았다</p>
			<p>찾아보니 듀오백에서 만든 헬스케어 브랜드라고 한다 <br>우여곡절 끝에 들어가서 일단 시디즈랑 비슷하게 생긴 의자를 골라 이것저것 앉아봤다</p>
		</div>
		
		<div class="con2">
			<div class="ddiyong-frame"><img src="hmmteresting.png" class="ddiyong"></div>
			<div class="textcenter"><h3>?</h3></div>
		</div>
		<p>comfort 하지 않았다<br>아까의 무릉도원이 보이지 않았다</p>
		<p>난 이제까지 모르는게 약이라는 말을 잘 공감 못했다
			<br>하지만 역시 옛말은 틀린게 없다
			<br>듀오백을 가지 않았다면 나는 십년간 함께한 의자로부터 비롯된 신뢰를 잃지 않았을텐데</p>
		<p>직원분이 내 후드티 정보를 물으시길래 알려드리고 나왔다
			<br><strike>자 이제 누가 영업맨이지</strike></p>
	</section>

	<section>
		<h2>결제가 있었는데요 없었습니다</h2>
		<p>집으로 돌아온 나는 시디즈 의자를 사야겠다고 마음을 먹었다</p>
		<img src="unlock.png">
		<div class="textcenter"><p>그대로 언로꾸 하려 했는데</p></div>
		<div class="con2">
			<p>일단 새 의자를 사려면 부모님의 허락을 받아야 했는데 엄마는 사라 하셨지만 아빠는 듀오백 의자에 대한 무한한 신뢰를 가지고 있었기에 그 멀쩡한걸 왜 버리냐고 반대를 하셨고 갑자기 데스크탑을 사느라 거금을 지출해서 지갑이 한없이 가벼워졌고 
			<span class="span1">학교에서 20만원을 거저 준다기에 냅다 신청한 진로 설계 장학금은 들어올 기미가 보이지 않았고 </span>
			<span class="span2">마침 또 개강 직전에 제주 여행을 갔다와서 지갑은 가벼워지다 못해 거의 투명해졌고 </span>
			<span class="span3">진로설계 장학금은 여전히 들어오지 않고 있었고 때마침 지구에 외계인이 침공해서 지하벙커로 대피했고 </span>
			<span class="span4">그런데 출입구가 덜닫겨서 외계바이러스가 침투했고 개강은 다가오는데 외계인때문에 밖으로 나갈수가 없고</span></p>
		</div>
		<div class="textcenter"><p>이러쿵 저러쿵 한 사정으로</p></div>
		<img src="unlock2.png" >
		<div class="textcenter"><p>못했다.</p></div>
			</section>

	<section>
		<h2>결재 해주세요 대표님 
		<div class="textop">
			<span>결제도 해주시면 더 좋고</span>
		</div>
		</h2>
		<p>그러던 어느 날,</p>
		<div class="con2">
			<img src="jinromoney.png">
			<p>기다리고 기다리던 진로설계 장학금이 들어왔고</p>
		</div>
		<div class="con2">
			<img src="specialmoney.png">
			<p>이게 웬걸<br>특별지원장학금이라는 것도 갑자기 들어왔다</p>
		</div>
		<p>난 일시적으로 두둑해진 지갑에 묘한 자신감을 얻어 그날 저녁 아빠에게 다시 한 번 시디즈 의자 구매에 대한 허락을 구했다</p>
		<p>아빠는 딸이 평소에도 목이 아프다는 말을 자주 했는데 이러다 거북이가 되어 바다로 사라져버릴까봐 걱정되었는지 드디어 허락을 내렸다</p>
		<div class="con2">
			<img src="stamp.jpg">
			<div class="textcenter">
				<div class="ptext">
			<h3>"니 마음대로 해"</h3>
			</div>
			</div>
		</div>
		<p>그래서 다음날 날이 밝자마자 지난번에 갔던 시디즈 매장의 사장님께 전화를 걸었다<br>그리고, 시디즈 의자를, 주문했다. 드디어.</p>
	</section>

	<section>
	<h2>앗! 개강! 시디즈 의자보다 빠르다!</h2>	
	<p>그런데 비슷한 시기에 의자를 주문했던 선배의 지인은 택배파업 때문에 2주 가량이 지나서야 의자를 받았다고 했다<br>막 거금을 결제할 생각에 잔뜩 신나있던 나는 </p>
	<img src="ktalk1.png">
	<div class="textcenter"><p>라고 떠들었다</p></div>
	
	<div class="con2">
	<img src="dot3.png">
	</div>
	
	<div class="con2">
	<img src="sidizlate.png">
</div>

	<div class="con2">
	<img src="dot3.png">
	</div>

	<img src="ktalk2.png">
	<img src="ktalk3.png" id="srl-pray">
	<p>그 선배는 조언은 물론 야무지게 조롱까지 해줬다<br>그래서 아무튼 아직까지도 나는 의자를 받지 못했다<br>혹시나 학교에서 거북이 한 마리를 마주친다면 어서 시디즈 의자가 배송오길 바라며 기도들 한번씩 해주시길 바란다</p>
	</section>
	
	<footer>
		<p>2022.03.09. Sanha Lee </p>
	</footer>
	</div>
</html>